# Capstone

./: .gitignore  README.md  local.properties
ESGL/app/: build.gradle  proguard-rules.pro
LocationTracker/: build.gradle
LocationTracker/src/main/: AndroidManifest.xml
LocationTracker/src/main/java/ca/mcmaster/capstone/: BarometerListener.java  CapstoneLocationActivity.java  CapstoneLocationServer.java  CapstoneLocationService.java  DeviceInfo.java  DeviceLocation.java  GsonRequest.java  HashableNsdServiceInfo.java  LocationActivity.java  LocationUpdateListener.java  MapsActivity.java  NsdUpdateCallbackReceiver.java  UpdateCallbackReceiver.java
LocationTracker/src/main/java/fi/iki/elonen/: NanoHTTPD.java
LocationTracker/src/main/res/layout/: activity_location.xml  activity_maps.xml
LocationTracker/src/main/res/values/: private_strings.xml  strings.xml
MonitorAlgorithm/app/: build.gradle
adm/: .cproject  .project  README
adm/Debug/: makefile  run_all.sh  run_centralized.sh  run_exp.py  run_exp.sh  sources.mk
adm/Release/: makefile
adm/src/: ADM.c  LocationHelpers.c  LocationHelpers.h  helpers.c  helpers.h  interpreter.c  interpreter.h  logger.c  logger.h
administration/: 2014-10-13-SRS-Team-01-Marks.doc  2014-10-13-SRS-Team-01.doc  2014-10-25-STP-Team-01-Marks.doc  2014-10-25-STP-Team-02-Marks.doc  2014-10-25-STP-Team-02-PoC.txt  2014-11-24-PCD-Team-01-Marks-Zheng.doc  2015-01-18-SDD-Team-01-Marks.rtf  2015-02-09-R0D-Team-01.doc  2015-03-01-SUG-Team-01-Marks.doc  capstone.html  marks.txt
android/: .gitignore  settings.gradle
android/LocationTracker/: build.gradle
android/LocationTracker/src/main/: AndroidManifest.xml
android/LocationTracker/src/main/java/ca/mcmaster/capstone/: CapstoneLocationActivity.java  CapstoneLocationServer.java  CapstoneLocationService.java  DeviceInfo.java  DeviceLocation.java  GsonRequest.java  HashableNsdServiceInfo.java  LocalUpdateCallbackReceiver.java  PeerUpdateCallbackReceiver.java
android/LocationTracker/src/main/java/ca/mcmaster/capstone/core/: CapstoneActivity.java  CapstoneServer.java  CapstoneService.java
android/LocationTracker/src/main/java/ca/mcmaster/capstone/initializer/: AutomatonFile.java  ConjunctFromFile.java  InitialState.java  Initializer.java
android/LocationTracker/src/main/java/ca/mcmaster/capstone/monitoralgorithm/: ArityException.java  Automaton.java  AutomatonState.java  AutomatonTransition.java  BooleanExpressionTree.java  Conjunct.java  Event.java  GlobalView.java  Monitor.java  NetworkServiceConnection.java  ProcessState.java  Token.java  Valuation.java  VectorClock.java
android/LocationTracker/src/main/java/ca/mcmaster/capstone/monitoralgorithm/interfaces/: BinaryOperator.java  Node.java
android/LocationTracker/src/main/java/ca/mcmaster/capstone/monitoralgorithm/tree/: ArithmeticOperator.java  BinaryOperator.java  BooleanExpressionTree.java  ComparisonOperator.java  InnerNode.java  LeafNode.java  RootNode.java  ValueNode.java  VariableNode.java
android/LocationTracker/src/main/java/ca/mcmaster/capstone/networking/: CapstoneActivity.java  CapstoneServer.java  CapstoneService.java  Cube.java  CubeActivity.java  MonitorableProcess.java  NfcActivity.java  OpenGLRenderer.java  VisionActivity.java
android/LocationTracker/src/main/java/ca/mcmaster/capstone/networking/camera2basic/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  Circle.java  Point.java  VisionActivity.java  VisionStatusListener.java
android/LocationTracker/src/main/java/ca/mcmaster/capstone/networking/structures/: DeviceInfo.java  DeviceLocation.java  GsonRequest.java  HashableNsdServiceInfo.java  Message.java  NetworkPeerIdentifier.java  PayloadObject.java
android/LocationTracker/src/main/java/ca/mcmaster/capstone/networking/util/: JsonUtil.java  LocalUpdateCallbackReceiver.java  MessageReceiver.java  NetworkLayer.java  NpiUpdateCallbackReceiver.java  NsdUpdateCallbackReceiver.java
android/LocationTracker/src/main/java/ca/mcmaster/capstone/structures/: DeviceInfo.java  DeviceLocation.java  GsonRequest.java  HashableNsdServiceInfo.java
android/LocationTracker/src/main/java/ca/mcmaster/capstone/util/: CollectionUtils.java  LocalUpdateCallbackReceiver.java  NsdUpdateCallbackReceiver.java  PeerUpdateCallbackReceiver.java
android/LocationTracker/src/main/java/fi/iki/elonen/: NanoHTTPD.java
android/LocationTracker/src/main/java/test/ca/mcmaster/capstone/monitoralgorithm/: AutomatonTest.java
android/LocationTracker/src/main/res/layout/: activity_camera.xml  activity_cube.xml  activity_location.xml  activity_nfc.xml  activity_vision.xml  fragment_camera2_basic.xml
android/LocationTracker/src/main/res/values/: strings.xml
android/LocationTracker/src/test/java/ca/mcmaster/capstone/monitoralgorithm/: ArithmeticOperatorTest.java  BooleanExpressionTreeTest.java  ComparisonOperatorTest.java
android/MonitorAlgorithm/: build.gradle
android/MonitorAlgorithm/src/main/java/ca/mcmaster/capstone/monitoralgorithm/: Automaton.java  AutomatonState.java  AutomatonTransition.java  BooleanExpressionTree.java  Event.java  GlobalView.java  Monitor.java  ProcessState.java  Token.java  Valuation.java  VectorClock.java
documentation/: Capstone Test Plan.docx  FinalDocument R0.docx  Requirements Document.doc  Requirements Specification Template v17.doc  design_document.odt  poc-demo-plan.odt  problem_statement.odt  problem_statement_presentation.odp  srs_review.doc  test_plan.doc  test_plan.fodt  user_guide.docx  user_guide.odt  ~$st_plan.doc  ~WRL0003.tmp
exampleConfig/destinationConfig/: destinationList.txt  destinations.txt
ios/capstone/: BonjourBrowser.swift  rogue
ltl-testing/: README  automaton.sample  automaton.sample.2  automaton_to_pdf.sh  formula.four-device  formula.sample  formula.sample.2  formula_to_automaton.sh
test-cases/: README  loadTest.sh
test-cases/Property2/: README
test-cases/demotest/: automaton  automaton.json  (+1 more)
tools/: .gitignore  Gemfile  README  automaton_test.txt  broken_automaton_test.txt  broken_automaton_test_2.txt  convert_automaton.rb  test.txt
(+164 files in other folders)
