apply plugin: 'java'

compileJava {
    //enable compilation in a separate daemon process
    options.fork = true

    //enable incremental compilation
    options.incremental = true
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.11+'
}

sourceSets.main.java.srcDirs = ["src/main/java/ca/mcmaster/capstone/monitoralgorithm"]
sourceSets.test.java.srcDirs = ["src/main/java/test/ca/mcmaster/capstone/monitoralgorithm"]